{
  "DbSettings": {
    "ConnectionString": "Host=localhost;Username=postgres;Password=postgres;Database=movie_db_autotests"
  },

  "DbManager": {
    "Database": "movie_db_autotests",
    "Host": "Localhost",
    "Username": "postgres",
    "Password": "postgres",
    "DbupFolderName": "C:\\Users\\Ewelina\\Desktop\\Zadania C#\\Repositories\\MovieAPI\\MovieAPI\\DbUpScripts",
    "TestQueriesFileLocation": "C:\\Users\\Ewelina\\Desktop\\Zadania C#\\Repositories\\MovieAPI\\MovieAPI\\MovieApiTests\\TestQueries\\Test_Queries.sql"
  }
}