{
    "ApiSettings": {
        "Name": "Movie API"
    },
    "ExternalApis": {
        "Omdbapi": {
            "Url": "http://www.omdbapi.com",
            "UrlImg": "http://img.omdbapi.com",
            "ApiKey": "9bcd5eea"
        }
    } 
}
