{
  "ApiSettings": {
    "Name": "Movie API"
  },
  "ExternalApis": {
    "OmdbApi": {
      "BaseUrl": "http://www.omdbapi.com",
      "BaseUrlImg": "http://img.omdbapi.com",
      "ApiKey": "9bcd5eea",
      "ConnectionTimeout": 3000,
      "QueryParams": {
        "ApiKey": "apikey",
        "SearchByTitle": "s",
        "SearchByType": "type",
        "PageNumber": "page",
        "DataTypeToReturn": "r",
        "SingleMovieByTitle": "t",
        "SingleMovieByImdbId": "i"
      }
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost;Username=postgres;Password=postgres;Database=movie_db"
  }
}